
title = basic

dir.resources.fonts = /fonts/
dir.resources.gfx = /gfx/
dir.resources.models = /models/
dir.resources.shaders = /shaders/

projection.fieldOfView = 45
projection.nearPlane = 1
projection.farPlane = 1000
