

#
display.width =  800
display.height =  500
display.fullscreen = false
#display.width =  1680
#display.height =  1050
#display.fullscreen = true

#
projection.fieldOfView = 60
# negative z direction clipping planes:
projection.nearPlane = 0.1
projection.farPlane = 100

