

#
display.width =  1000
display.height =  700
display.fullscreen = false
#display.width =  1680
#display.height =  1050
#display.fullscreen = true

#
projection.fieldOfView = 45
# negative z direction clipping planes:
projection.nearPlane = 0.1
projection.farPlane = 100

