
#display.sync = 60
#display.width =  -1
#display.height =  -1
#display.fullscreen = true

#
display.width =  1000
display.height =  700
display.fullscreen = false
display.sync = 60


projection.fieldOfView = 45
# negative z direction clipping planes:
projection.nearPlane = 0.1
projection.farPlane = 100

